# configure cloud-init for NoCloud
datasource_list: [ NoCloud, None ]
datasource:
  NoCloud:
    fs_label: EFI

# Also setup our default user password to "rk3588"
system_info:
  default_user:
    plain_text_passwd: 'rk3588'
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
